bold_font SF Mono Bold
bold_italic_font SF Mono Bold Italic
confirm_os_window_close -1
font_family SF Mono Regular
font_size 12.0
italic_font SF Mono Regular Italic
placement_strategy top-left
symbol_map U+E900-U+EA75 Sethens-Unicode
tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
